OPENAI_API_KEY=""

LANGSMITH_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT='payment-with-human-approval'

PAYLINK_API_KEY = ""
PAYLINK_PROJECT= "Demo project"
PAYLINK_TRACING="enabled"


PAYMENT_PROVIDER=["mpesa"]

MPESA_BASE_URL="https://sandbox.safaricom.co.ke"
MPESA_CONSUMER_SECRET=""
MPESA_CONSUMER_KEY=""
MPESA_PASSKEY=""
MPESA_BUSINESS_SHORTCODE=""
MPESA_CALLBACK_URL=""

